apiVersion: v1
data:
  AWS_PASSWORD: dWRhZ3JhbW5zdHJhbmdl
  AWS_USERNAME: dWRhZ3JhbW5zdHJhbmdl
kind: Secret
metadata:
  creationTimestamp: "2020-04-12T18:28:04Z"
  name: aws-secret
  namespace: default
  resourceVersion: "247170"
  selfLink: /api/v1/namespaces/default/secrets/aws-secret
  uid: e499efa2-6e96-4401-9580-8d7ea4f5f785
type: Opaque