apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-nstrangeways-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramnstrange
  POSTGRESS_HOST: udagramnstrange.cj6xemhpolby.us-west-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  